{
    "name": "neighborhood-wrtc",
    "version": "3.1.0",
    "description": "neighborhood (or partial view) containing peers to communicate with",
    "main": "lib/iprotocol.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ran3d/neighborhood-wrtc"
    },
    "keywords": [
        "WebRTC",
        "browser-to-browser communication",
        "overlay network"
    ],
    "author": "Chat-Wane",
    "license": "MIT",
    "dependencies": {
        "debug": "^3.1.0",
        "lodash": "^4.17.10",
        "simple-peer": "^9.x.x",
        "uuid": "^3.2.1"
    },
    "bundledDependencies": [
        "simple-peer",
        "uuid",
        "lodash",
        "debug"
    ],
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "esdoc": "^1.1.0",
        "esdoc-ecmascript-proposal-plugin": "^1.0.0",
        "esdoc-node": "^1.0.3",
        "esdoc-standard-plugin": "^1.0.0",
        "mocha": "^5.2.0",
        "snazzy": "^7.1.1",
        "standard": "^11.0.1",
        "uglify-js": "^3.4.1",
        "webpack": "^4.16.2",
        "webpack-cli": "^3.1.0",
        "wrtc": "^0.1.6"
    },
    "scripts": {
        "lint": "standard \"./examples/**/*.js\" \"./lib/**/*.js\" \"./tests/**/*.js\" --verbose | snazzy",
        "fix": "standard --fix \"./examples/**/*.js\" \"./lib/**/*.js\" \"./tests/**/*.js\" | snazzy ",
        "esdoc": "esdoc && npm run esdoc:example",
        "esdoc:example": "cp -R ./build ./examples ./img ./docs",
        "test": "npm run all",
        "mocha": "mocha tests/*-test.js",
        "all": "mocha tests/*-test.js && npm run fix && npm run debug && npm run build && npm run esdoc",
        "debug": "webpack --mode development",
        "build": "webpack --mode production --config webpack.config.min.js",
        "dev": "webpack --mode development --watch"
    },
    "standard": {
        "env": [
            "mocha"
        ]
    }
}
